# spring-boot-vod

./: .gitignore  README.md  pom.xml
adm-ui/: .gitignore  index.html  package.json  tsconfig.json  vite.config.js
adm-ui/src/: App.vue  main.ts
adm-ui/src/router/: index.ts
adm-ui/src/views/Login/: login.vue
v-admin/: pom.xml
v-admin/src/main/java/org/openvod/: AdminServer.java
v-admin/src/main/java/org/openvod/admin/config/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MyFilterInvocationSecurityMetadataSource.java  MySecurityConfig.java
v-admin/src/main/java/org/openvod/admin/entity/: AdminUser.java
v-admin/src/main/java/org/openvod/admin/service/: AdminUserService.java
v-admin/src/main/java/org/openvod/admin/web/: IndexController.java
v-admin/src/main/resources/: application.yml
v-utils/: pom.xml
